<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
    <!-- box icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div>
        <h1>Bootstrap</h1>
    </div>
    <footer>
    <div class="footer">
        <div class="first">

            <div class="logo">
    <i class="fa-brands fa-bootstrap"></i>
    <h2>Bootstrap</h2>
    </div>
    <div>
        designed and built with all the love <br>in the world by the Bootstrap team with the help of our <br>contributors
</div>
<div>
    Code licensed MIT, docs CC BY 3.0. <br>
Currently v5.3.3.
</div>
</div>
<div>
<ul class="second">
<li><h3 class="ulhead">Links</h3></li>
<li><a href="">Home</a></li>
<li><a href="">Docs</a></li>
<li><a href="">Examples</a></li>
<li><a href="">Icons</a></li>
<li><a href="">Themes</a></li>
<li><a href="">Blog</a></li>
<li><a href="">Swag Store</a></li>
</ul>
</div>
<div>
    <ul>
        <li><h3 class="ulhead">Guides</h3></li>
        <li><a href="">Getting started</a></li>
        <li><a href="">starter template</a></li>
        <li><a href="">Web Pack</a></li>
        <li><a href="">Parcel</a></li>
        <li><a href="">Vite</a></li>
    </ul>
</div>
<div>
    <ul><li><h3 class="ulhead">Projects</h3></li>
        <li><a href="">Bootstrap5</a></li>
        <li><a href="">Bootstrap4</a></li>
        <li><a href="">Icons</a></li>
        <li><a href="">RFS</a></li>
        <li><a href="">Example Repo</a></li>
        </ul>
        </div>
        <div>
            <ul>
            <li><h3 class="ulhead">Community</h3></li>
        <li><a href="">Issues</a></li>
        <li><a href="">Discussions</a></li>
        <li><a href="">Corporate sponsers</a></li>
        <li><a href="">open collective</a></li>
        <li><a href="">Stack overflow</a></li>
        </ul>
        </div>
</div>
</footer>



  
</body>
</html>